{
  "name": "appfeedback-docs",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.6",
    "@astrojs/starlight": "^0.40.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.8"
  }
}
